{
    "cSpell.words": [
        "Bidvest",
        "botvideo",
        "msword",
        "orgn",
        "Yebo"
    ],
    "python.analysis.extraPaths": [
        "/Users/aubreymalabie/Work/."
    ]
}